NODE_ENV="your env"
DB_USER="your user"
DB_PASS="your password"
DB_NAME="your database"
DB_HOST="your host"
DB_PORT=5432

# firebase (ask to your collaborator for this keys)
apiKey="your firebase apikey",
authDomain="your firebase authDomain",
projectId="your firebase projectId",
storageBucket="your firebase storageBucket",
messagingSenderId="your firebase messagingSenderId",
appId="your firebase appId"

# google application credentials
jsonkeyFileName="larnu-devs-portal-2ba51ded54fa.json"
type="service_account"
project_id="larnu-devs-portal"
private_key_id="your private key_id"
private_key="-----BEGIN PRIVATE KEY-----\your key=\n-----END PRIVATE KEY-----\n"
client_email="larnu-dev-credantials@larnu-devs-portal.iam.gserviceaccount.com"
client_id="117049805760970675031"
auth_uri="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/larnu-dev-credantials%40larnu-devs-portal.iam.gserviceaccount.com"
GOOGLE_APPLICATION_CREDENTIALS=~/larnU_bootcamp/devs_portal_backend/src/services/firebase/larnu-devs-portal-2ba51ded54fa.json
